In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data.csv')
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3
1,2,1,1,female,38.0,1,0,71.2833,1
2,3,1,3,female,26.0,0,0,7.9250,3
3,4,1,1,female,35.0,1,0,53.1000,3
4,5,0,3,Male,35.0,0,0,8.0500,3

In [3]:
df['PassengerId'].is_unique

True

In [4]:
df = df.set_index('PassengerId')
df.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    Male  22.0      1      0   7.2500         3
2                   1       1  female  38.0      1      0  71.2833         1
3                   1       3  female  26.0      0      0   7.9250         3
4                   1       1  female  35.0      1      0  53.1000         3
5                   0       3    Male  35.0      0      0   8.0500         3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 1 to 891
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Pclass    889 non-null    int64
 2   Sex       889 non-null    object
 3   Age       889 non-null    float64
 4   SibSp     889 non-null    int64
 5   Parch     889 non-null    int64
 6   Fare      889 non-null    float64
 7   Embarked  889 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 62.5+ KB

In [6]:
df.tail()

             Survived  Pclass     Sex   Age  SibSp  Parch   Fare  Embarked
PassengerId
887                 0       2    Male  27.0      0      0  13.00         3
888                 1       1  female  19.0      0      0  30.00         3
889                 0       3  female  60.0      1      2  23.45         3
890                 1       1    Male  26.0      0      0  30.00         1
891                 0       3    Male  32.0      0      0   7.75         2

In [8]:
to_drop = ['Fare']
df.drop(to_drop, inplace=True, axis=1)

In [9]:
df.head()

             Survived  Pclass     Sex   Age  SibSp  Parch  Embarked
PassengerId
1                   0       3    Male  22.0      1      0         3
2                   1       1  female  38.0      1      0         1
3                   1       3  female  26.0      0      0         3
4                   1       1  female  35.0      1      0         3
5                   0       3    Male  35.0      0      0         3

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 1 to 891
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Pclass    889 non-null    int64
 2   Sex       889 non-null    object
 3   Age       889 non-null    float64
 4   SibSp     889 non-null    int64
 5   Parch     889 non-null    int64
 6   Embarked  889 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 55.6+ KB